<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BWf-0b-N31">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="HouseHold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aey-os-39D">
                                <rect key="frame" x="58" y="106" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="goj-qW-w4l">
                                <rect key="frame" x="58" y="168" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-5b-jlL">
                                <rect key="frame" x="391" y="285" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZ1-xg-O2U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckI-B4-L2u">
                                <rect key="frame" x="231" y="229" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skapa konto">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MJ8-wk-5Js" kind="show" identifier="test" id="Jxo-r2-pBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuR-VO-nwN">
                                <rect key="frame" x="58" y="229" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529411764703" green="0.92156862745098034" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Login" id="NhA-Ze-Tjv"/>
                    <connections>
                        <outlet property="emailTextfield" destination="aey-os-39D" id="XKp-Sf-ZGb"/>
                        <outlet property="passwordTextfield" destination="goj-qW-w4l" id="8ks-w1-z9Y"/>
                        <segue destination="Pbc-ev-Xde" kind="show" identifier="menu" id="qxA-n3-mG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1122"/>
        </scene>
        <!--Registrering View Controller-->
        <scene sceneID="X84-5i-kCn">
            <objects>
                <viewController id="MJ8-wk-5Js" customClass="RegistreringViewController" customModule="HouseHold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yYx-Ne-h3F"/>
                        <viewControllerLayoutGuide type="bottom" id="0RZ-Xm-gGf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXG-6b-cxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-fG-xOa">
                                <rect key="frame" x="98" y="91" width="179" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="PIV-1g-5fM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFq-qD-fi6">
                                <rect key="frame" x="98" y="213" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-Lw-2sj">
                                <rect key="frame" x="98" y="143" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEF-NA-fnh">
                                <rect key="frame" x="247" y="213" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButton:" destination="MJ8-wk-5Js" eventType="touchUpInside" id="xRM-UG-YIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.92156862750000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WXi-fG-xOa" firstAttribute="trailing" secondItem="7nW-Lw-2sj" secondAttribute="trailing" id="1Jn-r6-eee"/>
                            <constraint firstItem="fFq-qD-fi6" firstAttribute="baseline" secondItem="cEF-NA-fnh" secondAttribute="baseline" id="6Fl-eX-XG7"/>
                            <constraint firstItem="cEF-NA-fnh" firstAttribute="leading" secondItem="fFq-qD-fi6" secondAttribute="trailing" constant="101" id="9jA-yF-xdu"/>
                            <constraint firstItem="WXi-fG-xOa" firstAttribute="leading" secondItem="7nW-Lw-2sj" secondAttribute="leading" id="9ss-DH-8rT"/>
                            <constraint firstItem="7nW-Lw-2sj" firstAttribute="top" secondItem="WXi-fG-xOa" secondAttribute="bottom" constant="22" id="F5i-YI-Bo3"/>
                            <constraint firstItem="WXi-fG-xOa" firstAttribute="centerX" secondItem="DXG-6b-cxx" secondAttribute="centerX" id="gkG-CM-PCX"/>
                            <constraint firstItem="WXi-fG-xOa" firstAttribute="top" secondItem="yYx-Ne-h3F" secondAttribute="bottom" constant="71" id="pau-bj-igL"/>
                            <constraint firstItem="fFq-qD-fi6" firstAttribute="top" secondItem="7nW-Lw-2sj" secondAttribute="bottom" constant="40" id="s9k-1b-aqK"/>
                            <constraint firstItem="fFq-qD-fi6" firstAttribute="leading" secondItem="7nW-Lw-2sj" secondAttribute="leading" id="xWg-Rj-dk5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="WXi-fG-xOa" id="ifa-N9-fS7"/>
                        <outlet property="okButton" destination="cEF-NA-fnh" id="RuZ-h8-yFO"/>
                        <outlet property="passwordTextfield" destination="7nW-Lw-2sj" id="2xl-GW-DyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNE-GP-04h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="1122"/>
        </scene>
        <!--Inköpslistan-->
        <scene sceneID="5tO-z6-QgC">
            <objects>
                <tableViewController id="Cjx-Vd-grt" customClass="ShoppingTableViewController" customModule="HouseHold" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aox-t2-teL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73289749930000003" green="0.85951856209999999" blue="0.69574751130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingList Cell" id="3eH-Td-uSH" customClass="ItemListTableViewCell" customModule="HouseHold" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3eH-Td-uSH" id="qNs-0K-a74">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-lj-UYG">
                                            <rect key="frame" x="15" y="11" width="133" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="133" id="cRJ-uJ-Sjc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GT-Uh-TkG">
                                            <rect key="frame" x="156" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-HB-pGQ">
                                            <rect key="frame" x="337" y="8" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="cmU-vH-Y6U"/>
                                            </constraints>
                                            <state key="normal" title="Edit">
                                                <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="editItemButton:" destination="Cjx-Vd-grt" eventType="touchUpInside" id="Zyd-9Y-1J9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8GT-Uh-TkG" firstAttribute="leading" secondItem="8Tg-lj-UYG" secondAttribute="trailing" constant="8" id="Sqo-EQ-Jsu"/>
                                        <constraint firstItem="8Tg-lj-UYG" firstAttribute="top" secondItem="qNs-0K-a74" secondAttribute="topMargin" constant="3" id="eKB-Lv-Uja"/>
                                        <constraint firstItem="8Tg-lj-UYG" firstAttribute="leading" secondItem="qNs-0K-a74" secondAttribute="leadingMargin" constant="7" id="gci-o8-Dwc"/>
                                        <constraint firstItem="8Tg-lj-UYG" firstAttribute="firstBaseline" secondItem="8GT-Uh-TkG" secondAttribute="firstBaseline" id="lfB-ui-hq2"/>
                                        <constraint firstItem="8Tg-lj-UYG" firstAttribute="centerY" secondItem="qNs-0K-a74" secondAttribute="centerY" id="r2D-k0-FuK"/>
                                        <constraint firstItem="ojy-HB-pGQ" firstAttribute="centerY" secondItem="8GT-Uh-TkG" secondAttribute="centerY" constant="1.5" id="vLK-mK-8gs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ojy-HB-pGQ" secondAttribute="trailing" id="w6g-4l-tLV"/>
                                        <constraint firstItem="8Tg-lj-UYG" firstAttribute="baseline" secondItem="8GT-Uh-TkG" secondAttribute="baseline" id="ylb-se-Gcx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.73289749930000003" green="0.85951856209999999" blue="0.69574751130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <connections>
                                    <outlet property="shoppingEditButton" destination="ojy-HB-pGQ" id="tXR-YI-xgf"/>
                                    <outlet property="shoppingItemIndex" destination="8GT-Uh-TkG" id="VHF-Rn-uUm"/>
                                    <outlet property="shoppingItemName" destination="8Tg-lj-UYG" id="C87-Ep-ibH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cjx-Vd-grt" id="zKb-8K-QkG"/>
                            <outlet property="delegate" destination="Cjx-Vd-grt" id="Hwd-cW-Ptq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Inköpslistan" id="8Mc-et-qUN">
                        <barButtonItem key="leftBarButtonItem" title="Meny" id="0Xl-gx-meB">
                            <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="houseHoldList" destination="Aox-t2-teL" id="jkE-LZ-xOO"/>
                        <outlet property="menyButton" destination="0Xl-gx-meB" id="Qgf-kh-SZK"/>
                        <outlet property="shopItemLabel" destination="8Mc-et-qUN" id="q0d-Ag-jDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF4-I0-Rjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.5" y="-245.5"/>
        </scene>
        <!--Hushållslistan-->
        <scene sceneID="5l1-h0-4Xi">
            <objects>
                <viewController storyboardIdentifier="houseList" id="9RC-KV-tZ8" customClass="HouseHoldListViewController" customModule="HouseHold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tw-QT-8zZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hFt-wr-pbw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vvz-8G-pRD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YRj-FA-q2l">
                                <rect key="frame" x="20" y="87" width="339" height="513"/>
                                <color key="backgroundColor" red="0.73289749930000003" green="0.85951856209999999" blue="0.69574751130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HouseHoldList Cell" rowHeight="44" id="yyq-ti-zOn" customClass="ItemListTableViewCell" customModule="HouseHold" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yyq-ti-zOn" id="Jel-pM-TxU">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aP-Q9-KoN">
                                                    <rect key="frame" x="19" y="11" width="133" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="nzg-Nr-dYB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjr-XS-zHd">
                                                    <rect key="frame" x="245" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="1pp-io-vH8"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="editItemButton:" destination="9RC-KV-tZ8" eventType="touchUpInside" id="sHe-9C-Ajo"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-eV-SYc">
                                                    <rect key="frame" x="160" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73289749930000003" green="0.85951856209999999" blue="0.69574751130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="3aP-Q9-KoN" firstAttribute="baseline" secondItem="EQK-eV-SYc" secondAttribute="baseline" id="K6O-Sa-6zN"/>
                                                <constraint firstItem="Cjr-XS-zHd" firstAttribute="baseline" secondItem="EQK-eV-SYc" secondAttribute="baseline" id="RYU-yB-0cG"/>
                                                <constraint firstItem="3aP-Q9-KoN" firstAttribute="centerY" secondItem="Jel-pM-TxU" secondAttribute="centerY" id="Sfw-Yf-djC"/>
                                                <constraint firstItem="3aP-Q9-KoN" firstAttribute="firstBaseline" secondItem="EQK-eV-SYc" secondAttribute="firstBaseline" id="Sk2-jh-qFC"/>
                                                <constraint firstItem="3aP-Q9-KoN" firstAttribute="top" secondItem="Jel-pM-TxU" secondAttribute="topMargin" constant="3" id="VIA-ZV-LcO"/>
                                                <constraint firstItem="EQK-eV-SYc" firstAttribute="leading" secondItem="3aP-Q9-KoN" secondAttribute="trailing" constant="8" id="hCf-Ig-01Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cjr-XS-zHd" secondAttribute="trailing" constant="40" id="o9e-JB-mye"/>
                                                <constraint firstItem="3aP-Q9-KoN" firstAttribute="leading" secondItem="Jel-pM-TxU" secondAttribute="leadingMargin" constant="11" id="utB-zM-kZM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73289749930000003" green="0.85951856209999999" blue="0.69574751130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="itemEditButton" destination="Cjr-XS-zHd" id="PUE-Kt-zGf"/>
                                            <outlet property="itemIndexLabel" destination="EQK-eV-SYc" id="iZG-Pj-0Bi"/>
                                            <outlet property="itemNameLabel" destination="3aP-Q9-KoN" id="NUh-Sr-tpv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9RC-KV-tZ8" id="dRf-s8-Lhh"/>
                                    <outlet property="delegate" destination="9RC-KV-tZ8" id="6t6-aG-YsA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.92156862750000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YRj-FA-q2l" firstAttribute="leading" secondItem="vvz-8G-pRD" secondAttribute="leadingMargin" constant="4" id="NK5-2R-N8r"/>
                            <constraint firstItem="YRj-FA-q2l" firstAttribute="bottom" secondItem="hFt-wr-pbw" secondAttribute="top" constant="-67" id="Qh8-dh-V4z"/>
                            <constraint firstItem="YRj-FA-q2l" firstAttribute="top" secondItem="7tw-QT-8zZ" secondAttribute="bottom" constant="23" id="ibP-YN-jCd"/>
                            <constraint firstItem="YRj-FA-q2l" firstAttribute="trailing" secondItem="vvz-8G-pRD" secondAttribute="trailingMargin" id="jha-Nc-9Pq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Hushållslistan" id="YrD-cQ-WlI">
                        <barButtonItem key="leftBarButtonItem" title="Meny" id="mtQ-3Q-PnK">
                            <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="WcT-ea-Bk1">
                                <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addItemButton:" destination="9RC-KV-tZ8" id="ZrV-m6-kPp"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="eHs-WG-xo3">
                                <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="shareHouseHoldButton:" destination="9RC-KV-tZ8" id="70k-hj-Sq0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="houseHoldBarLabel" destination="YrD-cQ-WlI" id="e6z-0f-IAe"/>
                        <outlet property="houseHoldTableView" destination="YRj-FA-q2l" id="EqN-pG-fXd"/>
                        <outlet property="menyButton" destination="mtQ-3Q-PnK" id="fSq-mg-RBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkw-4A-IPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.60000000000002" y="429.53523238380814"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Qle-2N-VTh">
            <objects>
                <viewController id="BWf-0b-N31" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzM-8K-NqZ"/>
                        <viewControllerLayoutGuide type="bottom" id="xpD-MD-2py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNu-ER-ekp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Pbc-ev-Xde" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="dTF-hS-Nqx"/>
                        <segue destination="g16-b3-fZl" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gCZ-hG-Yjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nO-sr-tfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350" y="-452"/>
        </scene>
        <!--Popover Invite View Controller-->
        <scene sceneID="XKU-qe-y63">
            <objects>
                <viewController storyboardIdentifier="PopoverInvite" id="OcJ-Tl-d7v" customClass="PopoverInviteViewController" customModule="HouseHold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S2I-6h-zJi"/>
                        <viewControllerLayoutGuide type="bottom" id="qP4-6l-mxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePk-JZ-Cih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XN9-xI-nqS">
                                <rect key="frame" x="20" y="20" width="339" height="560"/>
                                <color key="backgroundColor" red="0.73289749930000003" green="0.85951856209999999" blue="0.69574751130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Invite Cell" id="yN0-yT-BXo" customClass="InviteTabelViewCell" customModule="HouseHold" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yN0-yT-BXo" id="tMo-zl-s1v">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmK-dc-qmh">
                                                    <rect key="frame" x="179" y="0.0" width="30" height="36"/>
                                                    <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="A"/>
                                                    <connections>
                                                        <action selector="acceptInviteButton:" destination="OcJ-Tl-d7v" eventType="touchUpInside" id="wrL-Bs-ij6"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EME-BD-N5x">
                                                    <rect key="frame" x="15" y="0.0" width="168" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="E9Q-OP-O66"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm1-oJ-hUR">
                                                    <rect key="frame" x="232" y="3" width="30" height="30"/>
                                                    <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="D"/>
                                                    <connections>
                                                        <action selector="deleteInviteButton:" destination="OcJ-Tl-d7v" eventType="touchUpInside" id="g1c-bo-yyZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73289749930000003" green="0.85951856209999999" blue="0.69574751130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="EME-BD-N5x" firstAttribute="top" secondItem="Vm1-oJ-hUR" secondAttribute="top" constant="-3" id="BYS-p1-Tti"/>
                                                <constraint firstItem="EME-BD-N5x" firstAttribute="bottom" secondItem="Vm1-oJ-hUR" secondAttribute="bottom" constant="3" id="HOv-eP-1QQ"/>
                                                <constraint firstItem="EME-BD-N5x" firstAttribute="bottom" secondItem="nmK-dc-qmh" secondAttribute="bottom" id="Qwa-bJ-N8s"/>
                                                <constraint firstItem="nmK-dc-qmh" firstAttribute="leading" secondItem="EME-BD-N5x" secondAttribute="trailing" constant="-4" id="VYr-4v-hJI"/>
                                                <constraint firstItem="EME-BD-N5x" firstAttribute="top" secondItem="tMo-zl-s1v" secondAttribute="top" id="X5z-Ng-Rlp"/>
                                                <constraint firstItem="EME-BD-N5x" firstAttribute="top" secondItem="nmK-dc-qmh" secondAttribute="top" id="oLA-eV-bIb"/>
                                                <constraint firstItem="EME-BD-N5x" firstAttribute="bottom" secondItem="tMo-zl-s1v" secondAttribute="bottomMargin" id="sxK-uU-gLT"/>
                                                <constraint firstItem="Vm1-oJ-hUR" firstAttribute="leading" secondItem="nmK-dc-qmh" secondAttribute="trailing" constant="23" id="x1P-fl-dn3"/>
                                                <constraint firstItem="EME-BD-N5x" firstAttribute="leading" secondItem="tMo-zl-s1v" secondAttribute="leadingMargin" constant="7" id="zyj-po-Oba"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73289749930000003" green="0.85951856209999999" blue="0.69574751130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="inviteAcceptButton" destination="nmK-dc-qmh" id="Qn3-RG-DQa"/>
                                            <outlet property="inviteDeleteButton" destination="Vm1-oJ-hUR" id="6WY-gB-eUS"/>
                                            <outlet property="inviteLabel" destination="EME-BD-N5x" id="uEV-kK-tay"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OcJ-Tl-d7v" id="g2J-Y2-iMt"/>
                                    <outlet property="delegate" destination="OcJ-Tl-d7v" id="VuD-aB-Lrj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.92156862750000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XN9-xI-nqS" firstAttribute="top" secondItem="ePk-JZ-Cih" secondAttribute="top" constant="20" id="B3M-BR-njC"/>
                            <constraint firstItem="XN9-xI-nqS" firstAttribute="trailing" secondItem="ePk-JZ-Cih" secondAttribute="trailingMargin" id="B4D-cL-uZG"/>
                            <constraint firstItem="XN9-xI-nqS" firstAttribute="leading" secondItem="ePk-JZ-Cih" secondAttribute="leadingMargin" constant="4" id="dHW-gG-a9m"/>
                            <constraint firstItem="XN9-xI-nqS" firstAttribute="bottom" secondItem="qP4-6l-mxh" secondAttribute="top" constant="-87" id="vS1-Gn-4vH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inviteTabelView" destination="XN9-xI-nqS" id="fT8-KK-Wsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXV-JO-UMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="240.62968515742131"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ton-Xz-fcG">
            <objects>
                <viewController storyboardIdentifier="meny" id="Pbc-ev-Xde" customClass="MenuViewController" customModule="HouseHold" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYX-fb-xX0"/>
                        <viewControllerLayoutGuide type="bottom" id="t4Q-eo-6f9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lag-Fg-tbw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPA-IQ-loX">
                                <rect key="frame" x="20" y="137" width="107" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Inköpslistan">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZDo-PU-FQZ" kind="custom" identifier="ShoppingList" customClass="SWRevealViewControllerSeguePushController" id="4ZV-mA-mtW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yhr-iM-Av0">
                                <rect key="frame" x="20" y="192" width="115" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Hushålllistan">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nKD-CY-NxZ" kind="custom" identifier="HouseHoldList" customClass="SWRevealViewControllerSeguePushController" id="jjB-Ge-8Xn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbg-DR-dbP">
                                <rect key="frame" x="20" y="55" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Logga ut">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButton:" destination="Pbc-ev-Xde" eventType="touchUpInside" id="zu4-GN-IQQ"/>
                                    <segue destination="g16-b3-fZl" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Vmr-Mh-HVn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hushåll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLO-Ax-pPB">
                                <rect key="frame" x="26" y="329" width="76.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SuK-8p-0iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qz5-7B-7gd">
                                <rect key="frame" x="118.5" y="329" width="22" height="22"/>
                                <color key="tintColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addHouseholdButton:" destination="Pbc-ev-Xde" eventType="touchUpInside" id="JTb-A6-rfB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YxW-Oh-Ch3">
                                <rect key="frame" x="20" y="256" width="339" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0f-cT-gmm">
                                <rect key="frame" x="367" y="255" width="54" height="30"/>
                                <state key="normal" title="Lägg till">
                                    <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewHouseHoldButton:" destination="Pbc-ev-Xde" eventType="touchUpInside" id="EvU-X2-fav"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Xg6-QQ-SYT">
                                <rect key="frame" x="20" y="11" width="59" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvX-zH-dj4">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Invites">
                                            <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="invitesButton:" destination="Pbc-ev-Xde" eventType="touchUpInside" id="gBJ-Lp-PXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqo-UF-I1q">
                                <rect key="frame" x="20" y="358" width="339" height="241"/>
                                <color key="backgroundColor" red="0.73289749928094794" green="0.8595185620549739" blue="0.69574751125911927" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HouseHolds Cell" id="5dS-xG-ZGd" customClass="MenuTableViewCell" customModule="HouseHold" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5dS-xG-ZGd" id="qJR-WM-2Ef">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hko-BR-KfJ">
                                                    <rect key="frame" x="21" y="11" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPe-xb-Hd2">
                                                    <rect key="frame" x="186" y="6" width="45" height="30"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteHouseHoldButton:" destination="Pbc-ev-Xde" eventType="touchUpInside" id="VPB-fY-vXt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.73289749930000003" green="0.85951856209999999" blue="0.69574751130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="hko-BR-KfJ" firstAttribute="baseline" secondItem="DPe-xb-Hd2" secondAttribute="firstBaseline" constant="1" id="0Iu-CZ-p60"/>
                                                <constraint firstItem="DPe-xb-Hd2" firstAttribute="top" secondItem="qJR-WM-2Ef" secondAttribute="topMargin" constant="-2" id="FAJ-j8-DbY"/>
                                                <constraint firstItem="hko-BR-KfJ" firstAttribute="leading" secondItem="qJR-WM-2Ef" secondAttribute="leadingMargin" constant="13" id="HAA-Lq-do7"/>
                                                <constraint firstItem="hko-BR-KfJ" firstAttribute="centerY" secondItem="DPe-xb-Hd2" secondAttribute="centerY" id="KID-Z4-g8O"/>
                                                <constraint firstItem="DPe-xb-Hd2" firstAttribute="leading" secondItem="hko-BR-KfJ" secondAttribute="trailing" constant="-20" id="NyP-NE-73A"/>
                                                <constraint firstItem="DPe-xb-Hd2" firstAttribute="leading" secondItem="qJR-WM-2Ef" secondAttribute="leadingMargin" constant="178" id="QF8-ty-xYs"/>
                                                <constraint firstItem="hko-BR-KfJ" firstAttribute="baseline" secondItem="DPe-xb-Hd2" secondAttribute="baseline" constant="1" id="qam-FW-fEa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73289749930000003" green="0.85951856209999999" blue="0.69574751130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cellLabel" destination="hko-BR-KfJ" id="SPf-z7-Dcw"/>
                                            <outlet property="deleteButton" destination="DPe-xb-Hd2" id="WKh-es-AlB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Pbc-ev-Xde" id="ncO-MP-q71"/>
                                    <outlet property="delegate" destination="Pbc-ev-Xde" id="OeF-3E-exd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.78823529410000004" green="0.92156862750000001" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W0f-cT-gmm" firstAttribute="top" secondItem="eYX-fb-xX0" secondAttribute="bottom" constant="235" id="1Mz-Ko-5y4"/>
                            <constraint firstItem="KPA-IQ-loX" firstAttribute="top" secondItem="gbg-DR-dbP" secondAttribute="bottom" constant="46" id="6tJ-1G-2lf"/>
                            <constraint firstItem="YxW-Oh-Ch3" firstAttribute="leading" secondItem="gqo-UF-I1q" secondAttribute="leading" id="DDU-p7-ddZ"/>
                            <constraint firstItem="gqo-UF-I1q" firstAttribute="top" secondItem="XLO-Ax-pPB" secondAttribute="bottom" constant="8" symbolic="YES" id="LKp-Au-8fm"/>
                            <constraint firstItem="t4Q-eo-6f9" firstAttribute="top" secondItem="gqo-UF-I1q" secondAttribute="bottom" constant="68" id="Twk-Wt-gx2"/>
                            <constraint firstItem="gbg-DR-dbP" firstAttribute="leading" secondItem="KPA-IQ-loX" secondAttribute="leading" id="VQe-w7-Lh2"/>
                            <constraint firstItem="YxW-Oh-Ch3" firstAttribute="top" secondItem="Yhr-iM-Av0" secondAttribute="bottom" constant="28" id="XK8-bQ-tId"/>
                            <constraint firstItem="YxW-Oh-Ch3" firstAttribute="trailing" secondItem="gqo-UF-I1q" secondAttribute="trailing" id="b9H-W2-bkw"/>
                            <constraint firstItem="Xg6-QQ-SYT" firstAttribute="leading" secondItem="lag-Fg-tbw" secondAttribute="leadingMargin" constant="4" id="eFH-KP-rQt"/>
                            <constraint firstItem="XLO-Ax-pPB" firstAttribute="leading" secondItem="lag-Fg-tbw" secondAttribute="leadingMargin" constant="10" id="h66-N6-Pci"/>
                            <constraint firstItem="YxW-Oh-Ch3" firstAttribute="trailing" secondItem="lag-Fg-tbw" secondAttribute="trailingMargin" id="hGy-hh-P3j"/>
                            <constraint firstItem="qz5-7B-7gd" firstAttribute="leading" secondItem="XLO-Ax-pPB" secondAttribute="trailing" constant="16" id="ilm-JK-bWt"/>
                            <constraint firstItem="XLO-Ax-pPB" firstAttribute="top" secondItem="YxW-Oh-Ch3" secondAttribute="bottom" constant="43" id="kaM-Cg-utk"/>
                            <constraint firstItem="Xg6-QQ-SYT" firstAttribute="leading" secondItem="gbg-DR-dbP" secondAttribute="leading" id="mBX-WP-xP8"/>
                            <constraint firstItem="gbg-DR-dbP" firstAttribute="top" secondItem="Xg6-QQ-SYT" secondAttribute="bottom" constant="8" symbolic="YES" id="mMX-S9-vsC"/>
                            <constraint firstItem="W0f-cT-gmm" firstAttribute="leading" secondItem="YxW-Oh-Ch3" secondAttribute="trailing" constant="8" symbolic="YES" id="u5n-oY-7U9"/>
                            <constraint firstItem="KPA-IQ-loX" firstAttribute="leading" secondItem="Yhr-iM-Av0" secondAttribute="leading" id="vvL-OO-0Zx"/>
                            <constraint firstItem="YxW-Oh-Ch3" firstAttribute="baseline" secondItem="W0f-cT-gmm" secondAttribute="baseline" id="wIe-xL-iC2"/>
                            <constraint firstItem="XLO-Ax-pPB" firstAttribute="top" secondItem="qz5-7B-7gd" secondAttribute="top" id="xSS-XS-E8c"/>
                            <constraint firstItem="Yhr-iM-Av0" firstAttribute="top" secondItem="KPA-IQ-loX" secondAttribute="bottom" constant="19" id="yKz-uC-o4N"/>
                            <constraint firstItem="Yhr-iM-Av0" firstAttribute="leading" secondItem="YxW-Oh-Ch3" secondAttribute="leading" id="z9j-HF-9gg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewHouseHoldButton" destination="W0f-cT-gmm" id="B1e-FE-sDo"/>
                        <outlet property="houseHoldsTableView" destination="gqo-UF-I1q" id="DNc-mZ-thO"/>
                        <outlet property="inviteButton" destination="QvX-zH-dj4" id="6Wh-mD-3Xm"/>
                        <outlet property="newHouseHoldTextFiled" destination="YxW-Oh-Ch3" id="IiX-2u-w66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veE-lH-oby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="389.95502248875567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8uC-4B-hCX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g16-b3-fZl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sxQ-Ji-fG6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bkL-pd-uRX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MM7-hh-qBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s74-f2-5Xo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nKD-CY-NxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOY-DR-Wyc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9RC-KV-tZ8" kind="relationship" relationship="rootViewController" id="ch0-j5-YSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOi-YM-nMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MJF-Ht-tje">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZDo-PU-FQZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nDS-tV-Lmv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mO0-b7-rsy">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cjx-Vd-grt" kind="relationship" relationship="rootViewController" id="HC6-xy-Sh2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L0-Dz-tnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-245"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gCZ-hG-Yjz"/>
        <segue reference="qxA-n3-mG0"/>
    </inferredMetricsTieBreakers>
</document>
